<?xml version="1.0"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

 <tlib-version>1.0</tlib-version>

 <short-name>MyMenuTags</short-name>
 <tag>
  <name>menu</name>
  <tag-class>com.gqhmt.util.MenuTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>menuMap</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.util.List</type>
  </attribute>
 <attribute>
     <name>fid</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
     <type>java.lang.Integer</type>
 </attribute>
 </tag>
</taglib>
