#webservice addr
server.webservice=http://10.10.7.17:8082/webservice/agreementMatch
#ftp服务
server.ftp.username=testcj
server.ftp.userpwd=gqi.2015
server.ftp.addr=10.10.7.17
#短信发送
sms.host=http://221.179.180.158:9007
sms.url=/QxtSms/QxtFirewall
sms.operID=guanq
sms.operPass=guanq

#\u65B0\u7248\u77ED\u4FE1\u63A5\u53E3\u53C2\u6570\uFF08\u9EA6\u8BAF\u901A\uFF09
mxt.sms.url=http://www.mxtong.net.cn/GateWay/Services.asmx/DirectSend?
mxt.sms.userID=968210
mxt.sms.accountID=admin
mxt.sms.password=13908469312

lendCallback.url=http://invest.gqhmt.com/BankCardChange


#\u7CFB\u7EDF\u7F16\u7801
#sysCode=0025
sysCode=0035
#\u5546\u6237\u6A21\u677F\u7F16\u7801\uFF0C\u5728\u5E73\u53F0\u7CFB\u7EDF\u67E5\u770B
#fullBid_tempCode=0036
fullBid_tempCode=0026
#\u56DE\u6B3E\u6A21\u677F\u7F16\u7801
repayMent_tempCode=0113
#\u51FA\u501F\u6210\u529F
tenderSuccess_tempCode=0112
#\u51FA\u501F\u5931\u8D25
tenderFailure_tempCode=0111
#\u77ED\u4FE1\u63A5\u53E3URL

#back_end_sms_url=http://sms.gqhmt.com/interaction/requestBatchMsgSend
#back_end_sms_url=http://10.100.200.103:8101/gqi_sms/interaction/requestBatchMsgSend
back_end_sms_url=http://10.100.200.103:8101/interaction/requestBatchMsgSend


marketing.baseUrl=http://localhost

funds.sysCode=0035
funds.sumDay=0110
funds.change.card.submit=0109
funds.change.card.success=0108
funds.change.card.fail=0107
#coupon.past=0072
coupon.past=0130

#\u7AD9\u5185\u4FE1\u540E\u53F0\u5730\u5740
backend_notice_url=http://10.100.200.104:8101/interaction/requestShareBatchMsgSend
tender_notice_tempCode=0132
settle_notice_tempCode=0133
abort_bid_notice_tempCode=0134
repay_notice_tempCode=0135
debt_notice_tempCode=0136
debt_audit_pass_notice_tempCode=0137
debt_audit_notpass_notice_tempCode=0138
debt_deal_notice_tempCode=0139
debt_auction_notice_tempCode=0140
fund_charge_tempCode=0141
fund_withholding_tempCode=0142
fund_withdrawapply_tempCode=0143
fund_withdraw_tempCode=0144
fund_withdrawapplycancle_tempCode=0145
fund_update_bankcard_submit_tempCode=0146
fund_update_bankcard_sucess_tempCode=0147
fund_update_bankcard_fail_tempCode=0148
receive_bonus_tempCode=0149
receive_cash_coupon_tempCode=0150
get_cash_coupon_success_tempCode=0151
cash_coupon_past_notice_tempCode=0152

#产品推送url生产
#marketing_send_url=http://omp.gqhmt.com/mkapi/productSalesSave
marketing_send_url=http://10.100.32.77:8080/mkapi/productSalesSave


