
#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver

write.jdbc.url=jdbc:mysql://chris123456.mysql.rds.aliyuncs.com:3306/fss?useUnicode=true&characterEncoding=UTF-8
write.jdbc.username=gq_fss
write.jdbc.password=123456

read.jdbc.url=jdbc:mysql://chris123456.mysql.rds.aliyuncs.com:3306/fss?useUnicode=true&characterEncoding=UTF-8
read.jdbc.username=gq_fss
read.jdbc.password=123456