<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.gqhmt</groupId>
        <artifactId>funds</artifactId>
        <version>1.0.7-30</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gqhmt.funds</groupId>
    <artifactId>funds-account</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.gqhmt.funds</groupId>
            <artifactId>funds-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <!-- 输出当前项目的版本号-start -->
            <!-- <resource> <directory>src/main/resources</directory> <filtering>true</filtering>
                <targetPath>${basedir}/target/${project.artifactId}-${project.version}</targetPath>
                <excludes> <exclude>*/*</exclude> <exclude>*.xml</exclude> <exclude>*.properties</exclude>
                </excludes> </resource> -->
            <!-- 输出当前项目的版本号-end -->
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!--<plugin> -->
            <!--<groupId>org.mortbay.jetty</groupId> -->
            <!--<artifactId>jetty-maven-plugin</artifactId> -->
            <!--<configuration> -->
            <!--<connectors> -->
            <!--<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector"> -->
            <!--<port>9010</port> -->
            <!--<maxIdleTime>60000</maxIdleTime> -->
            <!--</connector> -->
            <!--</connectors> -->
            <!--<reload>automatic</reload> -->
            <!--<scanIntervalSeconds>0</scanIntervalSeconds> -->
            <!--<systemProperties> -->
            <!--<systemProperty> -->
            <!--<name>org.mortbay.util.URI.charset</name> -->
            <!--<value>UTF-8</value> -->
            <!--</systemProperty> -->
            <!--</systemProperties> -->
            <!--<jvmArgs>-Xmx512m -XX:PermSize=128m -XX:MaxPermSize=256m -->
            <!-- -Dfile.encoding=UTF-8</jvmArgs> -->
            <!--</configuration> -->
            <!--</plugin> -->
        </plugins>
    </build>



</project>
