*表： t_gq_fss_customer*/--------------------------

/*列信息*/-----------客户核心信息表

Field              Type         Collation        Null    Key     Default  Extra           Privileges                       Comment                                                                                                                              
-----------------  -----------  ---------------  ------  ------  -------  --------------  -------------------------------  -------------------------------------------------------------------------------------------------------------------------------------
id                 bigint(20)   (NULL)           NO      PRI     (NULL)   auto_increment  select,insert,update,references  主键                                                                                                                               
name               varchar(45)  utf8_general_ci  YES             (NULL)                   select,insert,update,references  客户姓名                                                                                                                         
mobile             varchar(45)  utf8_general_ci  YES             (NULL)                   select,insert,update,references  客户手机号                                                                                                                      
cert_type          int(11)      (NULL)           YES             (NULL)                   select,insert,update,references  证件类型，1身份证                                                                                                            
cert_no            varchar(45)  utf8_general_ci  YES     MUL     (NULL)                   select,insert,update,references  证件号码                                                                                                                         
user_id            bigint(20)   (NULL)           YES             (NULL)                   select,insert,update,references  冠e通用户表id                                                                                                                   
create_time        datetime     (NULL)           YES             (NULL)                   select,insert,update,references  创建时间                                                                                                                         
modify_time        datetime     (NULL)           YES             (NULL)                   select,insert,update,references  最后修改时间                                                                                                                   
cust_no            varchar(45)  utf8_general_ci  YES     UNI     (NULL)                   select,insert,update,references  客户编号唯一                                                                                                                   
user_no            varchar(45)  utf8_general_ci  YES     UNI     (NULL)                   select,insert,update,references  用户编号 唯一                                                                                                                  
is_auth_real_name  varchar(45)  utf8_general_ci  YES             (NULL)                   select,insert,update,references  是否实名验证，0未验证，1富友方式验证，2接入身份证验证系统验证，4面对面验证，8图片上传验证  
create_user_id     bigint(20)   (NULL)           YES             (NULL)                   select,insert,update,references                                                                                                                                       
modify_user_id     bigint(20)   (NULL)           YES             (NULL)                   select,insert,update,references                                                                                                                                       
mchn_parent        varchar(45)  utf8_general_ci  YES             (NULL)                   select,insert,update,references  主商户号                                                                                                                         
mchn_child         varchar(45)  utf8_general_ci  YES             (NULL)                   select,insert,update,references  子商户号                                                                                                                         



*表： t_gq_fss_fuiou_account*/-------------------------------

/*列信息*/-----------富友账户开户表—对私

Field               Type          Collation        Null    Key     Default  Extra           Privileges                       Comment                                             
------------------  ------------  ---------------  ------  ------  -------  --------------  -------------------------------  ----------------------------------------------------
id                  int(11)       (NULL)           NO      PRI     (NULL)   auto_increment  select,insert,update,references                                                      
cus_no              varchar(45)   utf8_general_ci  NO      UNI     (NULL)                   select,insert,update,references  客户编号                                        
user_no             varchar(45)   utf8_general_ci  YES             (NULL)                   select,insert,update,references  用户编号                                        
acc_no              varchar(45)   utf8_general_ci  NO      UNI     (NULL)                   select,insert,update,references  富友账户号，唯一，与富友对应          
acc_user_name       varchar(200)  utf8_general_ci  YES             (NULL)                   select,insert,update,references  客户姓名                                        
bank_card_no        varchar(45)   utf8_general_ci  YES             (NULL)                   select,insert,update,references  绑定银行卡 编号                              
create_time         datetime      (NULL)           NO              (NULL)                   select,insert,update,references                                                      
modify_time         datetime      (NULL)           NO              (NULL)                   select,insert,update,references                                                      
mchn_parent         varchar(45)   utf8_general_ci  NO              (NULL)                   select,insert,update,references  大商户号                                        
mchn_child          varchar(45)   utf8_general_ci  YES             (NULL)                   select,insert,update,references  子商户号                                        
has_open_acc_fuiou  int(11)       (NULL)           NO              0                        select,insert,update,references  富友是否已经开户，0未开户，1已开户  


*表： t_gq_fss_account*/-------------------------

/*列信息*/-----------账户表（新，原账户表需要迁移的本表）

Field        Type           Collation        Null    Key     Default  Extra           Privileges                       Comment                                                                                                                                         
-----------  -------------  ---------------  ------  ------  -------  --------------  -------------------------------  ------------------------------------------------------------------------------------------------------------------------------------------------
id           bigint(20)     (NULL)           NO      PRI     (NULL)   auto_increment  select,insert,update,references  主键                                                                                                                                          
                                                                                                                                                                                                                                                                       
acc_no       varchar(45)    utf8_general_ci  YES     UNI     (NULL)                   select,insert,update,references  账户编号,唯一，不可更改                                                                                                              
acc_balance  decimal(17,2)  (NULL)           YES             (NULL)                   select,insert,update,references  账户余额                                                                                                                                    
acc_freeze   decimal(17,2)  (NULL)           YES             (NULL)                   select,insert,update,references  冻结金额                                                                                                                                    
acc_avai     decimal(17,2)  (NULL)           YES             (NULL)                   select,insert,update,references  可用余额                                                                                                                                    
acc_notran   decimal(17,2)  (NULL)           YES             (NULL)                   select,insert,update,references  未转结余额                                                                                                                                 
cust_no      varchar(45)    utf8_general_ci  NO              (NULL)                   select,insert,update,references  客户编号                                                                                                                                    
user_no      varchar(45)    utf8_general_ci  NO              (NULL)                   select,insert,update,references  用户表编号                                                                                                                                 
create_time  datetime       (NULL)           YES             (NULL)                   select,insert,update,references  创建时间                                                                                                                                    
modify_time  datetime       (NULL)           YES             (NULL)                   select,insert,update,references  最后修改时间                                                                                                                              
acc_type     int(11)        (NULL)           YES             (NULL)                   select,insert,update,references  账户类型，1借款账户；2线下出借账户；3线上账户；4抵押权人账户；5代偿人账户；99，冻结账户100公司账户  
state        int(11)        (NULL)           YES             (NULL)                   select,insert,update,references  账户状态：1，有效账户，2，账户锁定，3账户注销申请，4账户注销                                                        
channel_no   varchar(45)    utf8_general_ci  YES             (NULL)                   select,insert,update,references  渠道编号，绑定渠道                                                                                                                     
busi_no      varchar(45)    utf8_general_ci  YES             (NULL)                   select,insert,update,references  对应的业务编号，出借编号，借款编号，互联网用户编号。。。。                                                         
mchn_parent  varchar(45)    utf8_general_ci  YES             (NULL)                   select,insert,update,references                                                                                                                                                  
mchn_child   varchar(45)    utf8_general_ci  YES             (NULL)                   select,insert,update,references                                                                                                                                                  


*表： t_gq_fss_bank_card_info*/--------------------------------

/*列信息*/-----------客户银行卡信息表
Field          Type         Collation        Null    Key     Default  Extra           Privileges                       Comment                                        
-------------  -----------  ---------------  ------  ------  -------  --------------  -------------------------------  -----------------------------------------------
id             bigint(20)   (NULL)           NO      PRI     (NULL)   auto_increment  select,insert,update,references  主键                                         
cust_no        varchar(45)  utf8_general_ci  YES             (NULL)                   select,insert,update,references  客户表编号，系统唯一，不可更改  
cert_type      int(11)      (NULL)           NO              (NULL)                   select,insert,update,references  证件类型                                   
cert_no        varchar(45)  utf8_general_ci  NO              (NULL)                   select,insert,update,references  证件号码                                   
bank_id        int(11)      (NULL)           NO              (NULL)                   select,insert,update,references  所属银行                                   
card_no        varchar(45)  utf8_general_ci  NO              (NULL)                   select,insert,update,references  银行卡号                                   
bank_area      varchar(45)  utf8_general_ci  YES             (NULL)                   select,insert,update,references  开户支行                                   
area           int(11)      (NULL)           YES             (NULL)                   select,insert,update,references  开户地区                                   
user_no        varchar(45)  utf8_general_ci  YES             (NULL)                   select,insert,update,references  用户编号，系统唯一，不可更改     
bank_id_third  varchar(45)  utf8_general_ci  YES             (NULL)                   select,insert,update,references  第三方银行编码                          
area_third     varchar(45)  utf8_general_ci  YES             (NULL)                   select,insert,update,references  第三方 地区码                            
bank_card_no   varchar(45)  utf8_general_ci  YES             (NULL)                   select,insert,update,references  银行卡编号，系统唯一，不可更改  
mchn_parent    varchar(45)  utf8_general_ci  NO              (NULL)                   select,insert,update,references  大商户号                                   
mchn_child     varchar(45)  utf8_general_ci  NO              (NULL)                   select,insert,update,references  子商户号                                   


*表： t_gq_fss_seq_order*/---------------------------

/*列信息*/-----------API导向交易流水记录表

Field             Type           Collation        Null    Key     Default  Extra           Privileges                       Comment                                                                                                                    
----------------  -------------  ---------------  ------  ------  -------  --------------  -------------------------------  ---------------------------------------------------------------------------------------------------------------------------
id                bigint(20)     (NULL)           NO      PRI     (NULL)   auto_increment  select,insert,update,references  主键                                                                                                                     
seq_no            varchar(45)    utf8_general_ci  NO              (NULL)                   select,insert,update,references  交易流水号                                                                                                            
cust_no           varchar(45)    utf8_general_ci  YES             (NULL)                   select,insert,update,references  客户编号                                                                                                               
user_no           varchar(45)    utf8_general_ci  YES             (NULL)                   select,insert,update,references  用户编号                                                                                                               
acc_no            varchar(45)    utf8_general_ci  YES             (NULL)                   select,insert,update,references  账务账户编号                                                                                                         
trade_type        varchar(45)    utf8_general_ci  NO              (NULL)                   select,insert,update,references  交易类型，1账户，2充值，3，提现，4标的，5收费，6转账，7，暂未定义 ，8资产查询，9其他  
trade_type_child  varchar(45)    utf8_general_ci  YES             (NULL)                   select,insert,update,references  见，kvcode表                                                                                                            
amount            decimal(17,2)  (NULL)           YES             (NULL)                   select,insert,update,references  操作资金金额                                                                                                         
charge_amount     decimal(17,2)  (NULL)           YES             (NULL)                   select,insert,update,references  本次交易手续费                                                                                                      
api_no            varchar(45)    utf8_general_ci  NO              (NULL)                   select,insert,update,references  接口编号                                                                                                               
mchn_parent       varchar(45)    utf8_general_ci  NO              (NULL)                   select,insert,update,references  大商户编号                                                                                                            
mchn_child        varchar(45)    utf8_general_ci  NO              (NULL)                   select,insert,update,references  子商户号                                                                                                               
trade_date        char(8)        utf8_general_ci  YES             (NULL)                   select,insert,update,references  交易日期                                                                                                               
trade_time        char(6)        utf8_general_ci  YES             (NULL)                   select,insert,update,references  交易时间                                                                                                               
state             int(11)        (NULL)           NO              1                        select,insert,update,references  交易状态，1，交易接收，2交易成功，3交易失败，1000交易关闭                                         
return_state      int(11)        (NULL)           NO              0                        select,insert,update,references  0，不需回调通知，1待回调通知，2已回调通知—具体参数，见kvcode表。                              
create_time       datetime       (NULL)           YES             (NULL)                   select,insert,update,references  创建时间                                                                                                               
modify_time       datetime       (NULL)           YES             (NULL)                   select,insert,update,references  最后修改时间                                                                                                         
memo              varchar(45)    utf8_general_ci  YES             (NULL)                   select,insert,update,references                                                                                                                             
trade_param       blob           (NULL)           YES             (NULL)                   select,insert,update,references  交易参数存储字段                                                                                                   


/*表： t_gq_fss_water*/-----------------------

/*列信息*/-----------账户资金交易流水表，记录每一笔交易流水

Field          Type           Collation        Null    Key     Default  Extra   Privileges                       Comment                                                                                         
-------------  -------------  ---------------  ------  ------  -------  ------  -------------------------------  ------------------------------------------------------------------------------------------------
id             bigint(20)     (NULL)           NO      PRI     (NULL)           select,insert,update,references  主键                                                                                          
cust_no        varchar(45)    utf8_general_ci  NO              (NULL)           select,insert,update,references  客户编号                                                                                    
account_no     varchar(45)    utf8_general_ci  NO              (NULL)           select,insert,update,references  账户编号                                                                                    
water_type     varchar(45)    utf8_general_ci  NO              (NULL)           select,insert,update,references  流水大类，1充值，2提现，3投标，4还款，5债权转让，6费用收取，9其他  
trade_type     varchar(45)    utf8_general_ci  NO              (NULL)           select,insert,update,references  账务类型                                                                                    
debit_amount   decimal(17,2)  (NULL)           NO              0.00             select,insert,update,references  借方金额，账户收益，计入减值，及出账资金，如转出，提现，            
credit_amount  decimal(17,2)  (NULL)           NO              0.00             select,insert,update,references  贷方资金，记录增值，入账资金，如转入，充值                                 
banlance       bigint(20)     (NULL)           NO              0                select,insert,update,references  余额，计入增方，及，正值                                                            
create_time    datetime       (NULL)           NO              (NULL)           select,insert,update,references  交易时间                                                                                    
modify_time    datetime       (NULL)           NO              (NULL)           select,insert,update,references  最后修改时间                                                                              
sumary         varchar(200)   utf8_general_ci  YES             (NULL)           select,insert,update,references  交易摘要                                                                                    
currency       varchar(45)    utf8_general_ci  YES             (NULL)           select,insert,update,references  交易币种                                                                                    
order_no       varchar(45)    utf8_general_ci  NO              (NULL)           select,insert,update,references  交易流水订单号                                                                           
token          varchar(45)    utf8_general_ci  YES     UNI     (NULL)           select,insert,update,references  记账标识，防止重复数据流水记录                                                   
                                                                                                                                                                                                                 
o_account_id   varchar(45)    utf8_general_ci  YES             (NULL)           select,insert,update,references  来源账户账号                                                                              
seq_no         varchar(45)    utf8_general_ci  YES             (NULL)           select,insert,update,references  业务订单号                                                                                 
pay_channel    int(11)        (NULL)           YES             (NULL)           select,insert,update,references  交易渠道                                                                                    
booking_state  int(11)        (NULL)           YES             (NULL)           select,insert,update,references  记账状态，0已记账，1未记账                                                          
water_no       varchar(45)    utf8_general_ci  YES     UNI     (NULL)           select,insert,update,references  流水编号，唯一                                                                           
mchn_parent    varchar(45)    utf8_general_ci  NO              (NULL)           select,insert,update,references                                                                                                  
mchn_child     varchar(45)    utf8_general_ci  NO              (NULL)           select,insert,update,references        


/*表： t_gq_fss_trade_apply*/-----------------------------

/*列信息*/-----------代扣、代付申请表

Field                Type           Collation        Null    Key     Default  Extra   Privileges                       Comment                                                                
-------------------  -------------  ---------------  ------  ------  -------  ------  -------------------------------  -----------------------------------------------------------------------
id                   int(11)        (NULL)           NO      PRI     (NULL)           select,insert,update,references                                                                         
apply_no             varchar(45)    utf8_general_ci  NO              (NULL)           select,insert,update,references  申请编号                                                           
apply_type           int(11)        (NULL)           NO              (NULL)           select,insert,update,references  1，充值，2，提现                                                
cust_no              varchar(45)    utf8_general_ci  NO              (NULL)           select,insert,update,references  客户编号                                                           
user_no              varchar(45)    utf8_general_ci  YES             (NULL)           select,insert,update,references  用户编号                                                           
business_no          varchar(45)    utf8_general_ci  YES             (NULL)           select,insert,update,references  业务编号                                                           
busi_type            varchar(45)    utf8_general_ci  YES             (NULL)           select,insert,update,references  业务类型，借款，出借，冠e通，                            
acc_no               varchar(45)    utf8_general_ci  NO              (NULL)           select,insert,update,references  账户编号                                                           
trade_amount         decimal(17,2)  (NULL)           NO              (NULL)           select,insert,update,references  交易金额                                                           
real_trade_amount    decimal(17,2)  (NULL)           YES             (NULL)           select,insert,update,references  实际交易金额                                                     
trade_charge_amount  decimal(17,2)  (NULL)           NO              0.00             select,insert,update,references  交易手续费                                                        
trade_state          varchar(45)    utf8_general_ci  NO              0                select,insert,update,references  交易状态，未交易，部分成功，成功，失败              
apply_state          varchar(45)    utf8_general_ci  NO              0                select,insert,update,references  申请状态，新增，审核成功，，已交易，已回调通知  
mchn_parent          varchar(45)    utf8_general_ci  NO              (NULL)           select,insert,update,references                                                                         
mchn_child           varchar(45)    utf8_general_ci  NO              (NULL)           select,insert,update,references                                                                         
create_time          datetime       (NULL)           NO              (NULL)           select,insert,update,references  录入时间                                                           
modify_time          datetime       (NULL)           NO              (NULL)           select,insert,update,references                                                                         
seq_no               varchar(45)    utf8_general_ci  NO              (NULL)           select,insert,update,references  api业务交易流水号    



/*表： t_gq_fss_trade_record*/------------------------------

/*列信息*/-----------交易记录表，记录充值，提现所有记录

Field              Type           Collation        Null    Key     Default  Extra           Privileges                       Comment                                                                
-----------------  -------------  ---------------  ------  ------  -------  --------------  -------------------------------  -----------------------------------------------------------------------
id                 int(11)        (NULL)           NO      PRI     (NULL)   auto_increment  select,insert,update,references                                                                         
cust_no            varchar(45)    utf8_general_ci  NO              (NULL)                   select,insert,update,references                                                                         
user_no            varchar(45)    utf8_general_ci  YES             (NULL)                   select,insert,update,references                                                                         
acc_no             varchar(45)    utf8_general_ci  NO              (NULL)                   select,insert,update,references                                                                         
trade_type         int(11)        (NULL)           NO              (NULL)                   select,insert,update,references  交易类型，充值，提现                                         
amount             decimal(17,2)  (NULL)           YES             (NULL)                   select,insert,update,references  交易金额                                                           
charge             decimal(17,2)  (NULL)           YES             (NULL)                   select,insert,update,references  手续费                                                              
thirdparyt_charge  decimal(17,2)  (NULL)           YES             (NULL)                   select,insert,update,references  第三方收费                                                        
trade_date         char(8)        utf8_general_ci  NO              (NULL)                   select,insert,update,references                                                                         
trade_time         char(6)        utf8_general_ci  NO              (NULL)                   select,insert,update,references                                                                         
apply_no           varchar(45)    utf8_general_ci  YES             (NULL)                   select,insert,update,references  申请编号                                                           
settle_type        int(11)        (NULL)           YES             (NULL)                   select,insert,update,references  提现时效。0：T+0，1：T+1                                       
trade_state        int(11)        (NULL)           YES             (NULL)                   select,insert,update,references  交易状态，未交易，已交易，已退回                       
trade_result       int(11)        (NULL)           YES             (NULL)                   select,insert,update,references  交易结果，未交易，交易成功，交易失败，交易退票  
sumary             varchar(3000)  utf8_general_ci  YES             (NULL)                   select,insert,update,references  交易描述                                                           
create_time        datetime       (NULL)           YES             (NULL)                   select,insert,update,references                                                                         
modify_time        datetime       (NULL)           YES             (NULL)                   select,insert,update,references                                                                         
mchn_parent        varchar(45)    utf8_general_ci  NO              (NULL)                   select,insert,update,references                                                                         
mchn_child         varchar(45)    utf8_general_ci  NO              (NULL)                   select,insert,update,references                                                                         
order_no           varchar(45)    utf8_general_ci  YES             (NULL)                   select,insert,update,references    


/*表： t_gq_fss_trans_apply*/-----------------------------

/*列信息*/-----------转账申请表，自动审核 or 人工审核 待确认

Field        Type           Collation        Null    Key     Default  Extra           Privileges                       Comment                                                                                                        
-----------  -------------  ---------------  ------  ------  -------  --------------  -------------------------------  ---------------------------------------------------------------------------------------------------------------
id           bigint(20)     (NULL)           NO      PRI     (NULL)   auto_increment  select,insert,update,references                                                                                                                 
apply_no     varchar(45)    utf8_general_ci  NO      UNI     (NULL)                   select,insert,update,references                                                                                                                 
cust_no      varchar(45)    utf8_general_ci  NO              (NULL)                   select,insert,update,references  转账申请方 客户编号                                                                                   
user_no      varchar(45)    utf8_general_ci  YES             (NULL)                   select,insert,update,references                                                                                                                 
acc_no       varchar(45)    utf8_general_ci  NO              (NULL)                   select,insert,update,references  转账申请方 账户账号                                                                                   
amount       decimal(17,2)  (NULL)           NO              (NULL)                   select,insert,update,references  交易总金额                                                                                                
trade_sum    int(11)        (NULL)           NO              (NULL)                   select,insert,update,references  交易总笔数                                                                                                
apply_type   int(11)        (NULL)           NO              (NULL)                   select,insert,update,references  满标转账，还款转账，流标解冻，债权转让，费用收取，收取费收取,运营返现转账  
trade_date   char(8)        utf8_general_ci  NO              (NULL)                   select,insert,update,references                                                                                                                 
trade_time   char(6)        utf8_general_ci  YES             (NULL)                   select,insert,update,references                                                                                                                 
busi_type    int(11)        (NULL)           YES             (NULL)                   select,insert,update,references  业务类型                                                                                                   
busi_no      varchar(45)    utf8_general_ci  YES             (NULL)                   select,insert,update,references  业务编号                                                                                                   
create_time  datetime       (NULL)           NO              (NULL)                   select,insert,update,references                                                                                                                 
modify_time  datetime       (NULL)           YES             (NULL)                   select,insert,update,references                                                                                                                 
mchn_parent  varchar(45)    utf8_general_ci  NO              (NULL)                   select,insert,update,references                                                                                                                 
mchn_child   varchar(45)    utf8_general_ci  NO              (NULL)                   select,insert,update,references                 



/*表： t_gq_fss_trans_record*/------------------------------

/*列信息*/-----------

Field        Type           Collation        Null    Key     Default  Extra   Privileges                       Comment                                                          
-----------  -------------  ---------------  ------  ------  -------  ------  -------------------------------  -----------------------------------------------------------------
id           bigint(20)     (NULL)           NO      PRI     (NULL)           select,insert,update,references                                                                   
cust_no      varchar(45)    utf8_general_ci  NO              (NULL)           select,insert,update,references                                                                   
user_no      varchar(45)    utf8_general_ci  YES             (NULL)           select,insert,update,references                                                                   
apply_no     varchar(45)    utf8_general_ci  YES             (NULL)           select,insert,update,references  申请编号                                                     
acc_no       varchar(45)    utf8_general_ci  NO              (NULL)           select,insert,update,references  转出账号                                                     
to_acc_no    varchar(45)    utf8_general_ci  YES             (NULL)           select,insert,update,references  转入账号                                                     
amount       decimal(17,2)  (NULL)           YES             (NULL)           select,insert,update,references  转账金额                                                     
trade_type   int(11)        (NULL)           NO              (NULL)           select,insert,update,references  交易类型，满标，还款，债权转让，收费，其他  
funds_type   int(11)        (NULL)           NO              (NULL)           select,insert,update,references  账务类型                                                     
trans_no     varchar(45)    utf8_general_ci  NO              (NULL)           select,insert,update,references  转账编号                                                     
trade_date   char(8)        utf8_general_ci  YES             (NULL)           select,insert,update,references                                                                   
trade_time   char(6)        utf8_general_ci  YES             (NULL)           select,insert,update,references                                                                   
create_time  datetime       (NULL)           YES             (NULL)           select,insert,update,references                                                                   
modify_time  datetime       (NULL)           YES             (NULL)           select,insert,update,references                                                                   
mchn_parent  varchar(45)    utf8_general_ci  YES             (NULL)           select,insert,update,references                                                                   
mchn_child   varchar(45)    utf8_general_ci  YES             (NULL)           select,insert,update,references   


/*表： t_gq_fss_asset*/-----------------------

/*列信息*/-----------账户资产表

Field                 Type           Collation        Null    Key     Default  Extra           Privileges                       Comment                         
--------------------  -------------  ---------------  ------  ------  -------  --------------  -------------------------------  --------------------------------
id                    bigint(20)     (NULL)           NO      PRI     (NULL)   auto_increment  select,insert,update,references  等于 与account表 id相同   
cust_no               varchar(45)    utf8_general_ci  YES             (NULL)                   select,insert,update,references                                  
user_no               varchar(45)    utf8_general_ci  YES             (NULL)                   select,insert,update,references                                  
acc_no                varchar(45)    utf8_general_ci  NO      UNI     (NULL)                   select,insert,update,references                                  
acc_asset             decimal(17,2)  (NULL)           YES             (NULL)                   select,insert,update,references  账户总资产                 
acc_banlance          decimal(11,2)  (NULL)           YES             (NULL)                   select,insert,update,references  账户余额                    
acc_avai              decimal(11,2)  (NULL)           YES             (NULL)                   select,insert,update,references  账户可用余额              
acc_freeze            decimal(11,2)  (NULL)           YES             (NULL)                   select,insert,update,references  账户冻结金额              
                                                                                                                                                                
acc_invest            decimal(17,2)  (NULL)           YES             (NULL)                   select,insert,update,references  投资本金总额              
acc_invest_repay      decimal(17,2)  (NULL)           YES             (NULL)                   select,insert,update,references  已回本金总额              
acc_prose_yield       decimal(11,2)  (NULL)           YES             (NULL)                   select,insert,update,references  预期收益总额              
acc_income            decimal(11,2)  (NULL)           YES             (NULL)                   select,insert,update,references  已获收益总额              
acc_prose_yield_drop  decimal(17,2)  (NULL)           YES             (NULL)                   select,insert,update,references  预期收益调整平账总额  
acc_stay_principal    decimal(17,2)  (NULL)           YES             (NULL)                   select,insert,update,references  待还本金                    
acc_also_principal    decimal(17,2)  (NULL)           YES             (NULL)                   select,insert,update,references  已还本金                    
                                                                                                                                                                
acc_stay_interest     decimal(17,2)  (NULL)           YES             (NULL)                   select,insert,update,references  待还利息                    
                                                                                                                                                                
acc_also_interest     decimal(17,2)  (NULL)           YES             (NULL)                   select,insert,update,references  已还利息                    
create_time           datetime       (NULL)           YES             (NULL)                   select,insert,update,references                                  
modify_time           datetime       (NULL)           YES             (NULL)                   select,insert,update,references                                  
mchn_parent           varchar(45)    utf8_general_ci  YES             (NULL)                   select,insert,update,references                                  
mchn_child            varchar(45)    utf8_general_ci  YES             (NULL)                   select,insert,update,references    


/*表： t_gq_fss_asset_record*/------------------------------

/*列信息*/-----------账户资产变动表

Field          Type           Collation        Null    Key     Default  Extra   Privileges                       Comment                                                                                                 
-------------  -------------  ---------------  ------  ------  -------  ------  -------------------------------  --------------------------------------------------------------------------------------------------------
id             int(11)        (NULL)           NO      PRI     (NULL)           select,insert,update,references                                                                                                          
cust_no        varchar(45)    utf8_general_ci  NO              (NULL)           select,insert,update,references                                                                                                          
user_no        varchar(45)    utf8_general_ci  YES             (NULL)           select,insert,update,references                                                                                                          
acc_no         varchar(45)    utf8_general_ci  NO              (NULL)           select,insert,update,references                                                                                                          
debit_amount   decimal(17,2)  (NULL)           YES             (NULL)           select,insert,update,references  借方金额，资产类，记录增加值，如投标记录，购买债权记录，预期收益记录  
credit_amount  decimal(17,2)  (NULL)           YES             (NULL)           select,insert,update,references  贷方金额，记录减少值，如还款本金，还款利息。收益减少变更。                 
balance        decimal(17,2)  (NULL)           YES             (NULL)           select,insert,update,references  账户余额                                                                                            
asset_no       varchar(45)    utf8_general_ci  NO      UNI     (NULL)           select,insert,update,references  资产流水号                                                                                         
seq_no         varchar(45)    utf8_general_ci  YES             (NULL)           select,insert,update,references  业务流水号                                                                                         
order_no       varchar(45)    utf8_general_ci  YES             (NULL)           select,insert,update,references  支付交易流水号                                                                                   
asset_type     int(11)        (NULL)           YES             (NULL)           select,insert,update,references                                                                                                          
create_time    datetime       (NULL)           YES             (NULL)           select,insert,update,references                                                                                                          
modify_time    varchar(45)    utf8_general_ci  YES             (NULL)           select,insert,update,references                                                                                                          
mchn_parent    varchar(45)    utf8_general_ci  NO              (NULL)           select,insert,update,references                                                                                                          
mchn_child     varchar(45)    utf8_general_ci  NO              (NULL)           select,insert,update,references         

/*表： t_gq_fss_company_charge*/--------------------------------

/*列信息*/-----------公司账户费用记录，手续费，保证金，代偿等

Field         Type           Collation        Null    Key     Default  Extra           Privileges                       Comment                                                                                                                                                             
------------  -------------  ---------------  ------  ------  -------  --------------  -------------------------------  --------------------------------------------------------------------------------------------------------------------------------------------------------------------
id            bigint(20)     (NULL)           NO      PRI     (NULL)   auto_increment  select,insert,update,references                                                                                                                                                                      
cust_no       varchar(45)    utf8_general_ci  NO              (NULL)                   select,insert,update,references                                                                                                                                                                      
user_no       varchar(45)    utf8_general_ci  YES             (NULL)                   select,insert,update,references                                                                                                                                                                      
acc_no        varchar(45)    utf8_general_ci  NO              (NULL)                   select,insert,update,references                                                                                                                                                                      
amount        decimal(17,2)  (NULL)           NO              (NULL)                   select,insert,update,references                                                                                                                                                                      
from_acc_no   varchar(45)    utf8_general_ci  NO              (NULL)                   select,insert,update,references  来源账户编号                                                                                                                                                  
from_cust_no  varchar(45)    utf8_general_ci  NO              (NULL)                   select,insert,update,references  来源客户编号                                                                                                                                                  
charge_type   int(11)        (NULL)           NO              (NULL)                   select,insert,update,references  收取类型，1收费，2退费                                                                                                                                    
funds_type    int(11)        (NULL)           NO              (NULL)                   select,insert,update,references  账务类型，借款人手续费，收取准时还款保证金，归还准还是还款保证金，咨询费，出借补息差，债权转让手续费。。。。  
trade_date    char(8)        utf8_general_ci  NO              (NULL)                   select,insert,update,references                                                                                                                                                                      
trade_time    char(6)        utf8_general_ci  NO              (NULL)                   select,insert,update,references                                                                                                                                                                      
trade_state   int(11)        (NULL)           NO              (NULL)                   select,insert,update,references  收费状态，1预计录，2收费提交，3收费成功，4收费失败                                                                                           
sumary        varchar(45)    utf8_general_ci  YES             (NULL)                   select,insert,update,references                                                                                                                                                                      
create_time   datetime       (NULL)           NO              (NULL)                   select,insert,update,references                                                                                                                                                                      
modify_time   datetime       (NULL)           NO              (NULL)                   select,insert,update,references                                                                                                                                                                      
mchn_parent   varchar(45)    utf8_general_ci  YES             (NULL)                   select,insert,update,references                                                                                                                                                                      
mchn_child    varchar(45)    utf8_general_ci  YES             (NULL)                   select,insert,update,references 

                                      