<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>中国工商银行</title>
    <style>
        table .title {
            background-color: #ddd;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-top-style: solid;
            border-top-color: #bfc4ca;
            border-right-color: #bfc4ca;
            border-bottom-color: #bfc4ca;
            border-left-color: #bfc4ca;
        }
        table.data{margin:3px auto;text-align:center;border-collapse: collapse; line-height:22px;font-size:12px; font-weight:normal}
        table.data th{border:1px solid #bfc4ca;background:#eee;color:#284355}
        table.data td{border:1px solid #bfc4ca;color:#344b50}
    </style>
</head>
<body>
<span id="0801020000_0801020000" style="">
<table width="790" align="center" cellpadding="0" cellspacing="0">
    <tbody>
    <tr class="title">
        <td width="120" height="31" align="center">
            <img src="images/001.gif" alt="中国工商银行" width="120" height="30">
        </td>
        <td align="center"  >支付限额</td>
    </tr>
    <tr>
        <td colspan="2">
            <table class="data"  width="100%" border="0" cellpadding="0" cellspacing="0" autosortcol="0">
                <thead>
                <tr>
                    <th colspan="2">工行</th>
                    <th colspan="2">电子口令卡</th>
                    <th colspan="2">短信认证</th>
                    <th colspan="2">电子密码</th>
                    <th colspan="2">U盾</th>
                </tr>
                <tr>
                    <th colspan="2">支付卡类型</th>
                    <th>单笔限额</th>
                    <th>每日限额</th>
                    <th>单笔限额</th>
                    <th>每日限额</th>
                    <th>单笔限额</th>
                    <th>每日限额</th>
                    <th>单笔限额</th>
                    <th>每日限额</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td colspan="2" width="10%">借记卡</td>
                    <td width="10%">500元</td>
                    <td width="10%">1000元</td>
                    <td width="10%">2000元</td>
                    <td width="10%">5000元</td>
                    <td width="10%">50万元</td>
                    <td width="10%">100万元</td>
                    <td width="10%">100万元</td>
                    <td width="10%">100万元</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</span>
</body>
</html>
