##########################银联交易配置文件############################################
#服务url
#压缩报文接口地址
yl.payServer.comUrl=http://59.41.103.98:222/PDS/ProcessServletCom
#非压缩报文接口地址
yl.payServer.url=http://59.41.103.98:222/PDS/ProcessServlet

#数字签名证书
#私钥地址
yl.pdscert.pfx.addr=D:\\pdscert\\ORA@TEST1.pfx
#私钥密码
yl.pdscert.pfx.passWord=123456
#公钥地址
yl.dscert.cer.adds=D:\\pdscert\\gzdsf.cer
#公钥密码
yl.dscert.cer.password=123456

#用户名
yl.server.user.name=operator
#用户密码
yl.server.user.password=operator

#代收业务编码
yl.business.code.ds=14900
#代付业务编码
yl.business.code.df=04900

#银联网络用户编号
yl.merchant.id.company=001053110000001

