
#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
#write.jdbc.url=jdbc:mysql://10.10.10.138:3308/gq_p2pget_fy?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
#write.jdbc.username= yuyong
#write.jdbc.password=Gqi._YuYong
#
#read.jdbc.url=jdbc:mysql://10.10.10.138:3308/gq_p2pget_fy?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
#read.jdbc.username=yuyong
#read.jdbc.password=Gqi._YuYong



write.jdbc.url=jdbc:mysql://10.100.200.107:3306/gq_p2pget_fy?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
write.jdbc.username=gq_p2pget_fy
write.jdbc.password=123456

read.jdbc.url=jdbc:mysql://10.100.200.107:3306/gq_p2pget_fy?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
read.jdbc.username=gq_p2pget_fy
read.jdbc.password=123456
#
#write.jdbc.url=jdbc:mysql://10.100.200.104:3308/gq_p2pget_fy?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
#write.jdbc.username=yuyong
#write.jdbc.password=123456
#
#read.jdbc.url=jdbc:mysql://10.100.200.104:3308/gq_p2pget_fy?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
#read.jdbc.username=yuyong
#read.jdbc.password=123456

#write.jdbc.url=jdbc:mysql://10.100.200.104:3308/gq_p2pget_fy?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
#write.jdbc.username=yuyong
#write.jdbc.password=123456
#
#read.jdbc.url=jdbc:mysql://10.100.200.104:3308/gq_p2pget_fy?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
#read.jdbc.username=yuyong
#read.jdbc.password=123456

#冠e通后台地址
dataMig.gq.jdbc.url=jdbc:mysql://10.100.200.107:3306/gq_p2pget_fy?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
dataMig.gq.jdbc.username=gq_p2pget_fy
dataMig.gq.jdbc.password=123456



#借款系统数据迁移中间库地址
dataMig.loan.jdbc.url=jdbc:mysql://10.100.202.45:3308/dmi?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
dataMig.loan.jdbc.username=dmi
dataMig.loan.jdbc.password=dmi