
#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver

write.jdbc.url=jdbc:mysql://10.100.200.107:3306/gq_p2pget_fy?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
write.jdbc.username=gq_p2pget_fy
write.jdbc.password=123456

read.jdbc.url=jdbc:mysql://10.100.200.107:3306/gq_p2pget_fy?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
read.jdbc.username=gq_p2pget_fy
read.jdbc.password=123456

#write.jdbc.url=jdbc:mysql://localhost:3306/gq_p2pget_fy?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
#write.jdbc.username=user
#write.jdbc.password=123456
#
#read.jdbc.url=jdbc:mysql://localhost:3306/gq_p2pget_fy?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
#read.jdbc.username=user
#read.jdbc.password=123456
