#创建账户
0100=reg.action
#创建对公账户
#0101=


#"wtrecharge.action";委托代扣
0202=wtrecharge.action
#apiName = "wtwithdraw.action委托代付
0203=wtwithdraw.action

#apiName  = "freeze.action";冻结
0210=freeze.action
#apiName  = "unFreeze.action";解冻
0211=unFreeze.action

#线下充值
0221=500014.action



# apiName = "preAuth.action";apiName="preAuthCancel.action";预授权,取消预授权
0300=preAuth.action
0330=preAuth.action
0301=preAuthCancel.action
0302=preAuthCancel.action
0331=preAuthCancel.action
0332=preAuthCancel.action


#apiName = "transferBu.action"; 划拨
0208=transferBu.action
0209=transferBu.action



# apiName="transferBmu.action";  转账,转到商户
0801=transferBmu.action

# apiName = "changeCard.action";
0130=changeCard.action
#apiName = "queryChangeCard.action";
0131=queryChangeCard.action

# apiName = "setSms.action";
0132=setSms.action
#apiName = "cancelUserReq.action";
0113=cancelUserReq.action
0114=cancelUserReq.action
# apiName = "cashWithSetReq.action";
0133=cashWithSetReq.action

0199=BalanceAction.action
0196=queryTxn.action
0197=querycztx.action
0198=queryUserInfs.action






