url=https://jzh-test.fuiou.com/jzh/
fuiouFtp.ip=10.100.130.3
job.ip=10.100.32.34
job.upload=true
job.download=true
job.abort=true
upload.fileSize=4000
ftp.url=ftp-1.fuiou.com
ftp.port=9021
ftp.userName=MX004066
ftp.pwd=DX6ADDCUSAaIPeZc
public.mchnt_cd=0002900F0004066
withdrawCallback.url=http://218.241.230.36:8094/p2p/interaction/agentWithdrawFuiouCallback
rechageCallback.url = http://218.241.230.36:8094/p2p/interaction/withholdingFuiouCallback
page_notify_url.url=http://10.100.17.55:8084/interaction/returnOfflineRechargeResult
#pos充值返回结果路径配置
pos_page_notify_url.url=http://localhost:8080/interaction/returnPosRechargeResult
#签约
signed_page_notify_url.url=http://localhost:8080/interaction/returnSignedResult
fuiou.isConnection=false
fuiou.testTimeout=5
#sftp
sftp.loanTime=7
sftp.payChannel=00003000

