<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>FssCoreTagLib</description>
	<tlib-version>1.0</tlib-version>
	<short-name>func</short-name>
	
	<!--<function>
		<name>isInString</name>
		<function-class>com.gqhmt.util.FuncUtil</function-class>
		<function-signature>java.lang.Boolean isInString(java.lang.Integer,java.lang.String)</function-signature>
	</function>-->
	<tag>
		<name>dictView</name>
		<tag-class>com.gqhmt.core.tag.DictViewTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>dictOrder</name>
		<tag-class>com.gqhmt.core.tag.DictOederIterationTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>dictOrder</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
